{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost;Port=3306;Database=SportsStore;Uid=root;Pwd=root;",
    "IdentityConnection": "Server=localhost;Port=3306;Database=Identity;Uid=root;Pwd=root;"
  }
}